# zhaoyu_base

./: .gitignore  README.md  pom.xml
zhaoyu_base-autocode/: pom.xml
zhaoyu_base-autocode/src/main/java/com/zhaoyu/base/autocode/: Application.java
zhaoyu_base-autocode/src/main/java/com/zhaoyu/base/autocode/config/: Swagger2.java
zhaoyu_base-autocode/src/main/java/com/zhaoyu/base/autocode/controller/: PageController.java  TableController.java
zhaoyu_base-autocode/src/main/java/com/zhaoyu/base/autocode/dao/: TableDao.java
zhaoyu_base-autocode/src/main/java/com/zhaoyu/base/autocode/entity/: TableEntity.java
zhaoyu_base-autocode/src/main/java/com/zhaoyu/base/autocode/param/: TableParam.java
zhaoyu_base-autocode/src/main/java/com/zhaoyu/base/autocode/service/: TableService.java
zhaoyu_base-autocode/src/main/resources/config/: application-test.yml
zhaoyu_base-autocode/src/main/resources/mapper/: TableMapper.xml
zhaoyu_base-autocode/src/main/resources/templates/autocode/: entity.html
zhaoyu_base-autocode/src/main/resources/templates/page/: autoCode.html
zhaoyu_base-common/: pom.xml
zhaoyu_base-common/src/main/java/com/zhaoyu/common/filter/: LoginFilter.java
zhaoyu_base-common/src/main/java/com/zhaoyu/common/utils/: CookieUtils.java  DateUtil.java  ExcelUtils.java  JsonUtils.java  ServiceResult.java  SessionUtil.java  ValidateUtil.java
zhaoyu_base-dubbo/: pom.xml
zhaoyu_base-freemarker/: pom.xml
zhaoyu_base-mysql/: pom.xml
zhaoyu_base-mysql/src/main/java/com/zhaoyu/base/mysql/dao/: BaseDao.java
zhaoyu_base-mysql/src/main/java/com/zhaoyu/base/mysql/entity/: BaseEntity.java  BaseParamEntity.java  PageBean.java
zhaoyu_base-mysql/src/main/java/com/zhaoyu/base/mysql/manager/: BaseManager.java
zhaoyu_base-mysql/src/main/java/com/zhaoyu/base/mysql/manager/impl/: BaseManagerImpl.java
zhaoyu_base-redis/: pom.xml
zhaoyu_base-redis/src/main/java/com/zhaoyu/redis/: RedisUtil.java
zhaoyu_base-support/: pom.xml
