<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhaoyu.base</groupId>
    <artifactId>zhaoyu_base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhaoyu_base-redis</artifactId>
  <dependencies>
  	<dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-data-redis</artifactId>  
	     <!-- 1.5的版本默认采用的连接池技术是jedis  2.0以上版本默认连接池是lettuce, 在这里采用jedis，所以需要排除lettuce的jar -->
          <exclusions>
              <exclusion>
                  <groupId>redis.clients</groupId>
                  <artifactId>jedis</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>io.lettuce</groupId>
                  <artifactId>lettuce-core</artifactId>
              </exclusion>
          </exclusions>
	</dependency>
	 <!-- 添加jedis客户端 -->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
      </dependency>
       <!--spring2.0集成redis所需common-pool2-->
       <!-- 必须加上，jedis依赖此  -->
       <!-- spring boot 2.0 的操作手册有标注 大家可以去看看 地址是：https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/-->
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-pool2</artifactId>
           <version>2.5.0</version>
       </dependency>
  </dependencies>
</project>