<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhaoyu.base</groupId>
    <artifactId>zhaoyu_base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhaoyu_base-dubbo</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba.boot</groupId>
    	<artifactId>dubbo-spring-boot-starter</artifactId>
    	<version>0.2.0</version>
  	</dependency>
  </dependencies>
</project>