<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhaoyu.base</groupId>
    <artifactId>zhaoyu_base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhaoyu_base-support</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.meicai.springboot</groupId>
		<artifactId>mc_springboot-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.meicai.springboot</groupId>
		<artifactId>mc_springboot-mysql</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.meicai.springboot</groupId>
		<artifactId>mc_springboot-freemarker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.meicai.springboot</groupId>
		<artifactId>mc_springboot-redis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
</project>